### ISSUE TITLE
Valgrind 3.10 memory check failures

### ISSUE THREAD

**Issue by andtar** [google/cctz#19]
Our valgrind 3.10 checks showed that cctz allocates some memory that it does not free. Interestingly, valgrind 3.11 does not complain about this.

Here is a simple program to demonstrate the issue:

``` cpp
#include <src/cctz.h>

int main(int argc, char** argv)
{
    cctz::TimeZone tokyo;
    LoadTimeZone("Asia/Tokyo", &tokyo);
    return 0;
}
```

The corresponding output from valgrind 3.10 is as follows:

```
valgrind --error-exitcode=1 --leak-check=full --num-callers=50 --error-limit=no --track-origins=yes cctz_test
==17915== Memcheck, a memory error detector
==17915== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17915== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==17915== Command: cctz_test
==17915==
==17915==
==17915== HEAP SUMMARY:
==17915==     in use at exit: 984 bytes in 16 blocks
==17915==   total heap usage: 47 allocs, 31 frees, 2,568 bytes allocated
==17915==
==17915== 28 bytes in 1 blocks are possibly lost in loss record 4 of 16
==17915==    at 0x4A09033: operator new(unsigned long) (vg_replace_malloc.c:324)
==17915==    by 0x4CEA378: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x4CEBD64: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x4CEBE42: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x40F19D: cctz::UTCTimeZone() (cctz_cnv.cc:26)
==17915==    by 0x40F50C: cctz::(anonymous namespace)::LoadUTCTimeZone()::{lambda()#1}::operator()() const (cctz_impl.cc:39)
==17915==    by 0x40FCB9: void std::_Bind_simple<cctz::(anonymous namespace)::LoadUTCTimeZone()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (functional:1598)
==17915==    by 0x40FC50: std::_Bind_simple<cctz::(anonymous namespace)::LoadUTCTimeZone()::{lambda()#1} ()>::operator()() (functional:1586)
==17915==    by 0x40FB7B: void std::__once_call_impl<std::_Bind_simple<cctz::(anonymous namespace)::LoadUTCTimeZone()::{lambda()#1} ()> >() (mutex:787)
==17915==    by 0x3E5840C112: pthread_once (in /lib64/libpthread-2.5.so)
==17915==    by 0x40F494: __gthread_once(int*, void (*)()) (gthr-default.h:718)
==17915==    by 0x40FB0A: void std::call_once<cctz::(anonymous namespace)::LoadUTCTimeZone()::{lambda()#1}>(std::once_flag&, cctz::(anonymous namespace)::LoadUTCTimeZone()::{lambda()#1}&&) (mutex:819)
==17915==    by 0x40F527: cctz::(anonymous namespace)::LoadUTCTimeZone() (cctz_impl.cc:39)
==17915==    by 0x40F782: cctz::TimeZone::Impl::LoadTimeZone(std::string const&, cctz::TimeZone*) (cctz_impl.cc:74)
==17915==    by 0x40F363: cctz::LoadTimeZone(std::string const&, cctz::TimeZone*) (cctz_cnv.cc:45)
==17915==    by 0x40F117: main (main.cc:6)
==17915==
==17915== 31 bytes in 1 blocks are possibly lost in loss record 5 of 16
==17915==    at 0x4A09033: operator new(unsigned long) (vg_replace_malloc.c:324)
==17915==    by 0x4CEA378: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x4CEB0E7: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x4CEB1CF: std::string::reserve(unsigned long) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x4CEB310: std::string::append(unsigned long, char) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x414009: cctz::TimeZoneInfo::ResetToBuiltinUTC(int) (cctz_info.cc:367)
==17915==    by 0x41538D: cctz::TimeZoneInfo::Load(std::string const&) (cctz_info.cc:628)
==17915==    by 0x411885: cctz::TimeZoneIf::Load(std::string const&) (cctz_if.cc:31)
==17915==    by 0x40F825: cctz::TimeZone::Impl::LoadTimeZone(std::string const&, cctz::TimeZone*) (cctz_impl.cc:85)
==17915==    by 0x40F363: cctz::LoadTimeZone(std::string const&, cctz::TimeZone*) (cctz_cnv.cc:45)
==17915==    by 0x40F1B0: cctz::UTCTimeZone() (cctz_cnv.cc:26)
==17915==    by 0x40F50C: cctz::(anonymous namespace)::LoadUTCTimeZone()::{lambda()#1}::operator()() const (cctz_impl.cc:39)
==17915==    by 0x40FCB9: void std::_Bind_simple<cctz::(anonymous namespace)::LoadUTCTimeZone()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (functional:1598)
==17915==    by 0x40FC50: std::_Bind_simple<cctz::(anonymous namespace)::LoadUTCTimeZone()::{lambda()#1} ()>::operator()() (functional:1586)
==17915==    by 0x40FB7B: void std::__once_call_impl<std::_Bind_simple<cctz::(anonymous namespace)::LoadUTCTimeZone()::{lambda()#1} ()> >() (mutex:787)
==17915==    by 0x3E5840C112: pthread_once (in /lib64/libpthread-2.5.so)
==17915==    by 0x40F494: __gthread_once(int*, void (*)()) (gthr-default.h:718)
==17915==    by 0x40FB0A: void std::call_once<cctz::(anonymous namespace)::LoadUTCTimeZone()::{lambda()#1}>(std::once_flag&, cctz::(anonymous namespace)::LoadUTCTimeZone()::{lambda()#1}&&) (mutex:819)
==17915==    by 0x40F527: cctz::(anonymous namespace)::LoadUTCTimeZone() (cctz_impl.cc:39)
==17915==    by 0x40F782: cctz::TimeZone::Impl::LoadTimeZone(std::string const&, cctz::TimeZone*) (cctz_impl.cc:74)
==17915==    by 0x40F363: cctz::LoadTimeZone(std::string const&, cctz::TimeZone*) (cctz_cnv.cc:45)
==17915==    by 0x40F117: main (main.cc:6)
==17915==
==17915== 33 bytes in 1 blocks are possibly lost in loss record 7 of 16
==17915==    at 0x4A09033: operator new(unsigned long) (vg_replace_malloc.c:324)
==17915==    by 0x4CEA378: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x4CEB0E7: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x4CEB1CF: std::string::reserve(unsigned long) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x4CEB24B: std::string::push_back(char) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x414A34: cctz::TimeZoneInfo::Load(std::string const&, _IO_FILE*) (cctz_info.cc:523)
==17915==    by 0x4154E3: cctz::TimeZoneInfo::Load(std::string const&) (cctz_info.cc:649)
==17915==    by 0x411885: cctz::TimeZoneIf::Load(std::string const&) (cctz_if.cc:31)
==17915==    by 0x40F825: cctz::TimeZone::Impl::LoadTimeZone(std::string const&, cctz::TimeZone*) (cctz_impl.cc:85)
==17915==    by 0x40F363: cctz::LoadTimeZone(std::string const&, cctz::TimeZone*) (cctz_cnv.cc:45)
==17915==    by 0x40F117: main (main.cc:6)
==17915==
==17915== 35 bytes in 1 blocks are possibly lost in loss record 8 of 16
==17915==    at 0x4A09033: operator new(unsigned long) (vg_replace_malloc.c:324)
==17915==    by 0x4CEA378: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x4CEBD64: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x4CEBE42: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x40F104: main (main.cc:6)
==17915==
==17915== 41 bytes in 1 blocks are possibly lost in loss record 10 of 16
==17915==    at 0x4A09033: operator new(unsigned long) (vg_replace_malloc.c:324)
==17915==    by 0x4CEA378: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x4CEA572: std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x4CEA70B: std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) (in /opt/optiver/gcc/4.7.2/lib64/libstdc++.so.6.0.17)
==17915==    by 0x41497B: cctz::TimeZoneInfo::Load(std::string const&, _IO_FILE*) (cctz_info.cc:503)
==17915==    by 0x4154E3: cctz::TimeZoneInfo::Load(std::string const&) (cctz_info.cc:649)
==17915==    by 0x411885: cctz::TimeZoneIf::Load(std::string const&) (cctz_if.cc:31)
==17915==    by 0x40F825: cctz::TimeZone::Impl::LoadTimeZone(std::string const&, cctz::TimeZone*) (cctz_impl.cc:85)
==17915==    by 0x40F363: cctz::LoadTimeZone(std::string const&, cctz::TimeZone*) (cctz_cnv.cc:45)
==17915==    by 0x40F117: main (main.cc:6)
==17915==
==17915== LEAK SUMMARY:
==17915==    definitely lost: 0 bytes in 0 blocks
==17915==    indirectly lost: 0 bytes in 0 blocks
==17915==      possibly lost: 168 bytes in 5 blocks
==17915==    still reachable: 816 bytes in 11 blocks
==17915==         suppressed: 0 bytes in 0 blocks
==17915== Reachable blocks (those to which a pointer was found) are not shown.
==17915== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17915==
==17915== For counts of detected and suppressed errors, rerun with: -v
==17915== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
```

The issue seems to be with the time_zone_map object (and the TimeZone::Impl objects stored in it). I can see why you would not want to automatically release this map (used in dynamically loaded libraries; non-deterministic de-initialization order), but maybe cctz could provide a Terminate()/Uninitialize()/Cleanup() function that could be called explicitly when we know it is safe to do so?

**Comment by devbww** [comment]
Hi.  Your analysis is correct ... we certainly allocate space for the TimeZone objects that is never freed.  None of this memory should be considered "lost" however, as it is all reachable.  My guess is that 3.11 is making that distinction.  (Perhaps you can get 3.10 to do that too with a flag, or teach 3.10 to otherwise suppress the warnings.)

It would be possible to clear/delete time_zone_map, but, as you noted, you have to know when it is safe to do so, and that may be unknowable in any non-trivial program (particularly if third-party libraries use cctz).

So, we don't think it is worth adding such an interface.  Do you have any motivation beyond silencing valgrind?  Thanks.

**Comment by andtar** [comment]
Thanks for a prompt reply.

Our build and release processes rely on valgrind checks and at this stage it is not trivial to upgrade or reconfigure valgrind (the setup is shared across the whole organisation), so silencing valgrind failures would be important for us.

There may be a few other reasons to reconsider how cctz does memory management:

* The cache of time zone objects is global and shared. There may be some implications for unit tests which are normally meant to share nothing. I appreciate that the cache is an internal implementation detail, but it still makes me feel uneasy.
* The cache is global and for thread-safety reasons has to be protected by a mutex. In some high performance scenarios access to the cache may introduce additional performance costs. This could be avoided if one could create a cache object per thread, but this is not possible in the current design.
* Furthermore, I believe that pthread_mutex_lock()/unlock() are not async signal safe which means that cctz may not be used from within signal handlers (arguably you probably shouldn't anyway, but I am sure somebody can find a good reason why to do it).

Would it be possible to have the cache as an opt-in rather than as an enforced optimization? The side effect of this would be ability to sort out the valgrind complaints.

**Comment by andtar** [comment]
I've been thinking more about this and I think there is another potential issue with the hidden caching. The timezone definition files change from time to time and if you have a very long running process I can see how one might want to invalidate the cache to take advantage of the updated definitions.

The cache implementation itself may be subject to further additional requirements depending on the application. Some may want to cache only successfully loaded timezone, some may want to cache also invalid timezone lookups (e.g. to avoid hitting the file system over and over again). Some may be fine with std::map, for somebody else it may be too slow.

Do you think it would be better to split the caching logic from the key timezone loading and date/time operations?

**Comment by Siesh1oo** [comment]
Hello @andtar,

the attached patch closes the leak and makes cctz valgrind-clean for me. Please apply and try if it solves the valgrind memory issue for you.

[cctz-leak-patch.diff.zip](https://github.com/google/cctz/files/594710/cctz-leak-patch.diff.zip)

**Comment by Siesh1oo** [comment]
Regarding cache aging, an implementation would probably not too hard, but requires some design trade-off:

- specify a maximum age (a few hours maybe), and ignore cache entries older than this when looking up a timezone, or
- always do fstat() and check whether the file mtime has changed since it has been loaded.

Both require a syscall (getting system time vs. accessing file attributes), not sure which is faster in the common case where file system data is cached and whether the difference actually matters for the use case.

**Comment by Siesh1oo** [comment]
Dear @devbww,

would you consider reviewing the patch posted above to clean the valgrind-reported issues?

Kind regards,

**Comment by devbww** [comment]
Yes, I'll take a look.  Thanks.

**Comment by Siesh1oo** [comment]
I think I understand your general point. Yet I do not think the current solution is a good one: not releasing used resources cannot be the right thing to do.

The map is used as cache, tearing it down will merely empty the cache. If a latecomer arrives after clearing the cache (maybe a log function trying to print a time stamp called from a destructor or atexit-handler), cctz can not use the cache anymore, but still return the UTC time zone (or a fresh uncached time zone if it is safe to call the required libc functions from the exit handler). This could get implemented by a dummy object instantiated right beside the unordered map:

```
class destruction_check {
public:
    destruction_check () : destructor_called(false) {}
    ~destruction_check () { destructor_called = true; }
    bool operator () () { return destructor_called; }
private:
    bool destructor_called;
};
destruction_check destructor_called;
std::unordered_map<std::string, std::unique_ptr<time_zone::Impl> > time_zone_map;

/* in actual code: check if (destructor_called()), if true, 
 * do not assume cache or mutex to be valid,
 * return uncached or UTC time zone instead.
 */
```

[The assumption that std::mutex is trivially destructible is unfortunately not true on all platforms currently, although the compiler folks are working on it: https://llvm.org/bugs/show_bug.cgi?id=27658. Test case below].

```
$ cat /tmp/t.cc 
#include <iostream>
#include <type_traits>
#include <unordered_map>
#include <mutex>

int main () {
	std::cout << "std::is_trivially_destructible<std::unordered_map<int, int> > : " << std::is_trivially_destructible<std::unordered_map<int, int> >::value << std::endl;
	std::cout << "std::is_trivially_destructible<std::mutex> : " << std::is_trivially_destructible<std::mutex>::value << std::endl;
	return 0;
}

## LLVM/Clang++
$ clang++ -std=c++11 -o /tmp/t /tmp/t.cc -g -Wall -O0 && /tmp/t
std::is_trivially_destructible<std::unordered_map<int, int> > : 0
std::is_trivially_destructible<std::mutex> : 0

## GNU g++
$ g++-mp-5 -std=c++11 -o /tmp/t /tmp/t.cc -g -Wall -O0 && /tmp/t
std::is_trivially_destructible<std::unordered_map<int, int> > : 0
std::is_trivially_destructible<std::mutex> : 1
```

**Comment by devbww** [comment]
The problem is not so much that you could not create a new time zone after the cache has been emptied/destroyed, but rather that someone may be using an existing time zone while it is being destroyed.

We could start reference-counting time zones, but that just means that they may not be freed before the program terminates anyway.

So, in general I would claim that not destroying/releasing memory resources for "singleton" like objects can indeed be the right thing to do.  The observation above that valgrind 3.11 does not complain may indicate that they think the same way.

**Comment by devbww** [comment]
Concerning the question of splitting/parameterizing the caching logic:  that sounds like something we should investigate.

In the meantime I'll observe that the civil-time <=> absolute-time mappings through a time zone provided by the standard libraries don't really say if/when the rules may be updated in a running program, and that a stat()/gettimeofday() on every load_time_zone() may be a high price to pay.  So, we've erred on the side of something simple for now.

**Comment by Siesh1oo** [comment]
I actually cannot reproduce that this is a valgrind-3.10 only issue. In a test repeated minutes ago with valgrind-3.12 the issue is still present (and resolved by the patch above).

**Comment by Siesh1oo** [comment]
> We could start reference-counting time zones, but that just means that they may not be freed before the program terminates anyway.

If the pointer would not be used directly, but both the cache and the cctz::time_zone object would reference a std::shared_ptr<> instead of a raw or std::unique_ptr<>, this would happen automatically, and maybe resolve the leak issue? Could it be that simple?

**Comment by devbww** [comment]
It sounds like all the "memory leak" questions have been addressed.

Any discussion of aging out the cached timezone info, and re-reading TZ files, can be left to a specific issue.

So, closing this.
